<!DOCTYPE html>

   <html>

   <head>
       
      <body>
   <meta charset="UIF-0";>
   <meta name="viewport" content="width=device-widhh, initial-scale=1.0">
   <link rel="stylesheet" href="https://fontawesome.com/">
   <link rel="stylesheshoot" href="style.css">
      <title>baba website</title>

     <body>
   <div class="container" id="container" >
  <div class="from-contioner sign in">
      <form>
     <h1>sign in</h1>
          <div class="social-incos">

          </div>
          <a href="#"class="incon"><i class="fa-brands
                       fa-google-plus-g"></i></a>
                     "><i class="fa-brands
                       "></i></a>
                     "><i class="fa-brands
                       fa- githup"></i></a>
                    ""><i class="fa-brands
                       fa-linkedin-in"></i></a>

          </div>
        <span>or use you email from repisteration</span>
        <input type="username"
         placeholder="username">
         <input type="email"
         placeholder="email">
         <input type="password"
         placeholder="password">
         <a href="#">forget you password</a>
         <button>sign in</button>
      </form>
  </div>
  <div class="toggle-contianer">
    <div class="toggle">
       <div  class="toggle-panel toggle-left"></div>
       <h1>welcome bach!</h1>
       <p>Enter you persenal detaile to use all of size features</p>
       <button class="hidden id=login ">sign in</button>
    </div>
    <div  class="toggle-panel toggle-night"></div>
       <h1>hello friend</h1>
       <p>register wish you persenal detaile to use all of size features</p>
       <button class="hidden id=register ">sign up</button>
       <script src="script.js"></script>
       <a href="https://web.facebook.com/">
         <button>facebook</button> 
       </a>

       <br>
       <a href="https://www.youtube.com/">
       <button>youtube</button>
       </a>
       <br>
      <span>you create your email</span>
            <input:type="username" 
            placeholder="username">
            <input:type="email" 
            placeholder="email">
            <input:type="password"
            placeholder="password">
        <a href="#">forget you password</a> 
        <button>sign up</button>
        
        <br>
        <a href="http://127.0.0.1:3000/index.html">
         <button><h4>next</h4></button>
          
         <br>
        <a href="https://web.telegram.org/a/">
         <button>telegram</button>    
        </a>
        
        

</body>

   </head>

   </html>